<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_PetraGold.master.cs" Inherits="WebSitePetraGold.Views._PetraGold" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Petra Gold - Câmbio e Investimentos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="PetraGold - Câmbio e Investimentos
              A Petra Gold Câmbio e Investimentos está localizada no coração do centro financeiro do Rio de Janeiro e atua na área de serviços financeiros para pessoas físicas e jurídicas.
Através de nossos parceiros e profissionais, atuamos com integridade e comprometimento nos diversos segmentos do mercado, como contratos de câmbio, remessa para pessoas físicas, papel moeda e outros produtos financeiros.
Nossa equipe comercial está disponível para apresentar as soluções mais adequadas ao seu perfil.
Entre em contato agora mesmo através do nosso formulário e um executivo de contas irá lhe atender de forma personalizada.
              " />
        <meta name="author" content="Waldivino Frederico" />

        <%--<link href="../css/bootstrap.min.css" rel="stylesheet"/>--%>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet" />
        <link href="../css/style2.css" rel="stylesheet" />
        <link href="../css/bootstrap-dialog.css" rel="stylesheet" />
        <link href="../css/font-awesome.css" rel="stylesheet" />

        <script src="../js/jquery-1.10.2.js"></script>

        <script src="../js/bootstrap.js"></script>
        <script src="../js/bootstrap-dialog.js"></script>
        <script src="../js/jquery.mask.js"></script>


        <script type="text/javascript">

            $(document).ready(function () {

            });

            function Login() {

                $('#btnLogar').button('loading');

                var usuario = $('#usuario').val();
                var senha = $('#senha').val();

                if (usuario.length == 0) {
                    BootstrapDialog.show({
                        title: 'Informação',
                        type: BootstrapDialog.TYPE_DANGER,
                        message: 'Digite seu usuário!',
                        buttons: [{
                            label: 'Entendi!',
                            cssClass: 'btn-danger',
                            action: function (dialogItself) {
                                dialogItself.close();
                                $('#btnLogar').button('reset');
                                $('.nome').focus();
                            }
                        }]
                    });

                    return false;
                }

                if (senha.length == 0) {
                    BootstrapDialog.show({
                        title: 'Informação',
                        type: BootstrapDialog.TYPE_DANGER,
                        message: 'Digite sua senha!',
                        buttons: [{
                            label: 'Entendi!',
                            cssClass: 'btn-danger',
                            action: function (dialogItself) {
                                dialogItself.close();
                                $('#btnLogar').button('reset');
                                $('.telefone').focus();
                            }
                        }]
                    });
                    Telefone.focus();
                    return false;
                }

                $.ajax({
                    //URL -> url de Envio da informações
                    url: "Logar.aspx/Login",

                    //Type -> Qual o tipo de envio da informações
                    type: "POST",

                    //Content Type -> Tipo de Mensagem de conteudo
                    contentType: "application/json; charset=utf-8",

                    //Data Type -> Tipo da mensagem
                    dataType: "json",

                    //Data -> Parametros a serem enviados
                    data: JSON.stringify({ 'usuario': usuario, 'senha': senha }),

                    //Success -> Retorno com Sucesso do servidor
                    success: function (data) {

                        var json = $.parseJSON(data.d);

                        if (json.Info != "Error") {
                            BootstrapDialog.show({
                                title: 'Informação',
                                message: 'Seja bem vindo na Área do Cliente Petra Gold - Câmbio e Investimentos !',
                                buttons: [{
                                    label: 'Entendi!',
                                    cssClass: 'btn-primary',
                                    action: function (dialogItself) {
                                        dialogItself.close();
                                        $('[data-toggle="tooltip"]').tooltip();
                                        $('#btnLogar').button('reset');
                                        $(location).attr('href', '../admin/PainelPrincipal.aspx');
                                    }
                                }]
                            });
                        }
                        else {
                            BootstrapDialog.show({
                                title: 'Informação',
                                type: BootstrapDialog.TYPE_DANGER,
                                message: json.Message,
                                buttons: [{
                                    label: 'Entendi!',
                                    cssClass: 'btn-primary',
                                    action: function (dialogItself) {
                                        dialogItself.close();
                                        $('#btnLogar').button('reset');
                                    }
                                }]
                            });
                        }
                    },
                    //Error -> Caso tenha erro no servidor apresento o erro
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        var json = $.parseJSON(XMLHttpRequest.responseText);
                        $('#lblErro').html(json.Message);
                    }
                });
            }

        </script>



    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formConteudo" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-fixed-top topoMenu" role="navigation">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/Views/Home.aspx">
                                <img src="/imagens/logo_transparente.png" class="logo" /></a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float: left;">
                            <ul class="nav navbar-nav">
                                <%--class="active"--%>
                                <li>
                                    <a href="/Views/QuemSomos.aspx">Quem somos</a>
                                </li>
                                <li>
                                    <a href="/Views/Cambio.aspx">Câmbio</a>
                                </li>
                                <li>
                                    <a href="/Views/TrabalheConosco.aspx">Trabalhe conosco</a>
                                </li>
                                <li>
                                    <a href="/Views/FaleConosco.aspx">Fale Conosco</a>
                                </li>
                                <li>
                                    <a href="/Views/CadastroClientes.aspx">Cadastro de Clientes</a>
                                </li>
                                <li>
                                    <div class="navbar-header">
                                        <button
                                            class="btn btn-default"
                                            type="submit"
                                            style="margin-top: 8px; margin-left: 30px;"
                                            data-toggle="modal"
                                            data-target="#login-modal">
                                            Área do Cliente
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>


            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="loginmodal-container">
                        <h1>Login para sua conta</h1>
                        <br />
                        <input type="text" name="usuario" id="usuario" placeholder="Usuário" />
                        <input type="password" name="senha" id="senha" placeholder="Senha" />

                        <div id="containerButton">
                                        <button
                                            type="button"
                                            id="btnLogar"
                                            class="login loginmodal-submit btn-lg"
                                            data-loading-text="Logando no Sistema <i class='fa fa-refresh fa-spin'></i>"
                                            onclick="Login()">
                                            Entrar
                                        </button>
                                    </div>

                        <div class="login-help">
                            <a href="#">Criar meu cadastro</a> ou <a href="#">Esqueceu sua senha ?</a>
                        </div>
                    </div>
                </div>
            </div>


            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />

            <div class="rodape">
                <address class="addressTopo">Remessas internacionais | Moedas | Ações | Clubes | Fundos | Renda Fixa</address>
                <hr class="linhaRodape" />
                <address class="addressMeio">Praça Floriano 55 - 8º andar - SL. 803 - Cinelândia - Rio de Janeiro- RJ - 20031-050</address>
                <address class="addressBottom">Tel: +55 21 3179-0651 | www.petrogold.com.br</address>
            </div>
        </div>
    </form>


    <script src="../js/scripts.js"></script>

</body>
</html>
