<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_admin.master.cs" Inherits="WebSitePetraGold.admin._admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Petra Gold - Câmbio e Investimentos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="PetraGold - Câmbio e Investimentos
              A Petra Gold Câmbio e Investimentos está localizada no coração do centro financeiro do Rio de Janeiro e atua na área de serviços financeiros para pessoas físicas e jurídicas.
Através de nossos parceiros e profissionais, atuamos com integridade e comprometimento nos diversos segmentos do mercado, como contratos de câmbio, remessa para pessoas físicas, papel moeda e outros produtos financeiros.
Nossa equipe comercial está disponível para apresentar as soluções mais adequadas ao seu perfil.
Entre em contato agora mesmo através do nosso formulário e um executivo de contas irá lhe atender de forma personalizada.
              " />
        <meta name="author" content="Waldivino Frederico" />

        <%--<link href="../css/bootstrap.min.css" rel="stylesheet"/>--%>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet" />
        <link href="../css/style2.css" rel="stylesheet" />
        <link href="../css/bootstrap-dialog.css" rel="stylesheet" />
        <link href="../css/font-awesome.css" rel="stylesheet" />

        <script src="../js/jquery-1.10.2.js"></script>

        <script src="../js/bootstrap.js"></script>
        <script src="../js/bootstrap-dialog.js"></script>
        <script src="../js/jquery.mask.js"></script>


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formConteudo" runat="server">
        <div class="container-fluid">
            <%--Aquí entra o menu do painel--%>
            <div class="row">
            </div>

            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />

            <div class="rodape">
                <address class="addressTopo">Remessas internacionais | Moedas | Ações | Clubes | Fundos | Renda Fixa</address>
                <hr class="linhaRodape" />
                <address class="addressMeio">Praça Floriano 55 - 8º andar - SL. 803 - Cinelândia - Rio de Janeiro- RJ - 20031-050</address>
                <address class="addressBottom">Tel: +55 21 3179-0651 | www.petrogold.com.br</address>
            </div>
        </div>
    </form>


    <script src="../js/scripts.js"></script>

</body>
</html>
